<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
    <title>Under Construction</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            width: 100%;
            height: 100%;
            font-family: 'Poiret One', sans-serif;
            background-color: #3f3b3b;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
        }

        .content {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent background */
            padding: 20px;
            border-radius: 10px;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.5em;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Under Construction</h1>
        <p>Our website is currently under construction. Please check back later!</p>
    </div>
    <footer>
        <p>&copy; 2024 Earleys Kitchen. All rights reserved.</p>
    </footer>
</body>
</html>
